<!DOCTYPE html>
<html>

<head>
<style>
h1 {
	border-bottom: 3px solid #cc9900;
	color: #996600;
	font-size: 30px;
}

table, th, td {
	border: 1px solid grey;
	border-collapse: collapse;
	padding: 5px;
}

table tr:nth-child(odd) {
	background-color: #f1f1f1;
}

table tr:nth-child(even) {
	background-color: #ffffff;
}
</style>
</head>

<body>

	<h1>Laptop Inventory</h1>
	<div id="id01"></div>

	<script>
var xmlhttp = new XMLHttpRequest();
var url = "http://localhost:8080/laptopshop/rest/inventory";

xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState == 4) {
    if(xmlhttp.status == 200 || xmlhttp.status == 304) {
        parseJson(xmlhttp.responseText);
    }
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send();

function parseJson(response) {
    var arr = JSON.parse(response);
    var i;
    var out = "<table>";

    for(i = 0; i < arr.length; i++) {
        out += "<tr><td>" +
        arr[i].id +
        "</td><td>" +
        arr[i].name +
        "</td><td>" +
        arr[i].brand +
        "</td><td>" +
        arr[i].display +
        "</td><td>" +
        arr[i].processor +
        "</td><td>" +
        arr[i].memory +
        "</td><td>" +
        arr[i].harddrive +
        "</td><td>" +
        arr[i].graphics +
        "</td><td>" +
        arr[i].numUsbs +
        "</td><td>" +
        arr[i].price +
        "</td></tr>";
    }
    out += "</table>";
    document.getElementById("id01").innerHTML = out;
}
</script>

</body>
</html>